{
    "cSpell.words": [
        "atch",
        "Atch",
        "condicao",
        "ctemarba",
        "cteseara",
        "emissao",
        "Felip",
        "importacao",
        "IVECO",
        "Jotaw",
        "Km",
        "prefs",
        "pytesseract",
        "rcmloginpwd",
        "rcmloginsubmit",
        "rcmloginuser",
        "tbody",
        "tesseract",
        "Transferencia",
        "usuario"
    ]
}